{
  "name": "linuxdojo",
  "version": "1.0.0",
  "description": "LinuxDojo - learn Linux commands with Supabase",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
